Scriptstore is called as india’s No1 for online recharge software, postpaid bill payment sites. Scriptstore starting solutions for all prepaid mobile recharge software, postpaid mobile recharge software, DTH recharge and data card recharge and online bill payments. You can get easy and instant recharge for Airtel, Vodafone, Idea, BSNL, Aircel, Tata DoCoMo, CDMA, Tata Docomo GSM, Tata indicom Delhi, Loop mobile recharge software, BPL mobile, MTnl Trump Mumbai, MTNL trump Delhi,  MTS, Reliance CDMA, Reliance GSM, T24, Uninor, Videocon, Virgin CDMA, Virgin GSM mobile for all circles across India. Online Dth recharge for Tata Sky, Airtel Digital TV, Dish TV, Reliance Digital TV, Sun Direct & Videocon D2H. We provide convenient way to recharge prepaid mobile and DTH using credit card / debit card / net banking / IMPS and Airtel Money. Get a quick, easy and secure recharge using detailed mobile recharge software plans, every time, anytime from your mobile or desktop.”
Our Recharge Booking script has an following features:
USER DEMO

PRODUCT DESCRIPTION
UNIQUE FEATURES:
Super Admin
Affiliations modules
Wallet user modules
Seat seller
White label
Multiple API integrations
Unique Mark up, Commission and service charge for agent wise

GENERAL FEATURES:
User Friendly Site
CAPTCHA for Security
SMS Alert
Templates Using HTML
Modern & Unique design
Advanced User and Admin Panel
Customer Support Management
Content Management System (CMS)
You get Coupons equivalent to your recharge amount.
Recharge is fast.
Anytime Recharge whether its day or night recharge service always up.

ADMIN PANEL:
Easy manage of users
Payment options using wallet
Payment integration through cash
Book or cancel orders
Collect details about Operators
Collecting Commissions
Google mappings
Responsive Design:
Customizable
Feel the easiness in your tablet
Mobile/laptop/desktop
Any device same view and same performance.
Design and coding
Easy coding for development and design
Easy management:
Organize in an orderly manner
Searching options
Pagination
Easy responsive
Easy menu navigation button
Auto detecting circle with operators view
Full support
High structured
100 percent solution
Detail reports about operators
Offline sms services through agents
Easy install mobile application
Change settings with server number
Balance and transaction details through sms /email
Options in setting local numbers and keywords for sms recharge
Recharge for desktop software:
Multi options in recharging dth / internet
Downloadable software for easy recharge
Compatible options for recharge
Complete solutions for software

REPORTS:
100 percent transactional reports with operator
Graphical analytics charts for business development
Recharge transaction report into excel
Any payment integration:
Powerful and reliable
Comprehensive documentation
Automatic refund
Single api with listing
Account management:
User level management in 3 levels – user – distributor – retailer
Complete statistic in chart
Add/debit recharge balance
List of unlimited users, retailers and distributors
Billing and support system (integrated and automated payment with centralized reports. Transfer recharges credit through sms)
Mobile application with uploading eminent features, customizable panel with colorful themes, work with own domain /sub domain.
Automatic reconciliation (refund, failure transaction, within hours refund)
User friendly with web interference (mobile recharge website, easy and smooth navigations)
WALLET USER:
Sign in sign up options.
Personal my account details with history.
Reports
Get Email Options.
Get SMS Options.
Search option enabled
User Wallet available.
Payment Gateway enabled.
Fund transfer.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc
GUEST USER:
Search option enabled.
Can view en-numbers of bus snaps and videos.
Fill details and book it.
Payment Gateway enabled.
Check refund status.
Coupon codes.
Promotions codes.
Wallet offers credits.
Refer a friends…etc

SUPER ADMIN
Login credentials
Superadmin management
Superadmin Access for each menus and features can control.
Superadmin, employee and manager’s access and roles can be managed.
Recharge done(day,month,year)
Recharge graph
Browse Plan management
Manage reports (edit, status, delete, pagination)
User management
Manage the users details (edit,delete,status)
Passengers management
Recharge details
Recharge type management
Payment managed
Commission managed
Refund status
Cancelling Policy
Advantage of Recharge
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.
DISTRIBUTER PANEL
Login credentials
Distributor management
Distributor Access for each menus and features can control.
Distributor, employee and manager’s access and roles can be managed.
Recharge done(day,month,year)
Recharge graph
Browse Plan management
Manage reports (edit, status, delete, pagination)
User management
Manage the users details (edit,delete,status)
Passengers management
Recharge details
Recharge type management
Payment managed
Commission managed
Refund status
Cancelling Policy
Advantage of Recharge
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.



Check out products:


https://www.doditsolutions.com/recharge-script/

http://scriptstore.in/product/freerecharge-clone-script/

http://phpreadymadescripts.com/recharge-booking-script.html
